<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{
                display: flex;
                flex-direction: column;
            }
            header{
                border-bottom:1px solid gray;
                padding-left: 20px;
            }
            footer{
                border-top:1px solid gray;
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right:1px solid gray;
                
            }
            .content aside{
                border-left:1px solid gray;
            }
            
            nav, aside{
                flex-basis:150px;
                flex-shrink:0;
                
            }
            
            aside{
                padding: 20px;
            }
            main{
                padding:10px;
            }
        </style>
    </head>
    <body>
       <div class="container">
           <header>
              <h1> Lean Education </h1>
              
               
           </header>
           <section class="content">
              <nav>
                  <ul>
                      <li>item1</li>
                      <li>item2</li>
                      <li>item3</li>
                  </ul>
              </nav> 
               <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos perferendis maxime, quam? Delectus esse laudantium quas ipsum quasi praesentium itaque voluptates veniam sit magnam sint assumenda quo facilis eum vel in molestias, accusantium id natus aliquam odit debitis. Reiciendis quae quod, sint dolorum? Blanditiis voluptate neque eos facere repudiandae dicta doloremque, quibusdam sit aliquam ratione quae nemo temporibus vero, consectetur nobis eveniet mollitia. Architecto obcaecati placeat necessitatibus pariatur ratione id eaque sit iste autem quis, labore sequi, natus mollitia totam, expedita assumenda beatae officia quas nihil nemo. Adipisci dicta deleniti iure, maxime nisi beatae doloremque eos quis praesentium dolorem quidem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, architecto.
               </main>
           <aside>
               <a href="http://fontello.com"> fontello </a>
           </aside>
           </section>
           <footer>
               <a href="https://jakelean.ipdisk.co.kr:8000">Homepage</a>
           </footer>
       </div>
        
    </body>
</html>

